from dataclasses import dataclass
from datapyrse._entity_metadata import EntityMetadata as EntityMetadata, ManyToManyRelationshipMetadata as ManyToManyRelationshipMetadata, ManyToOneRelationshipMetadata as ManyToOneRelationshipMetadata, OneToManyRelationshipMetadata as OneToManyRelationshipMetadata, OrgMetadata as OrgMetadata
from datapyrse._entity_reference import EntityReference as EntityReference
from datapyrse._entity_reference_collection import EntityReferenceCollection as EntityReferenceCollection
from datapyrse.messages._dataverse_request import DataverseRequest as DataverseRequest
from datapyrse.messages._methods import Method as Method
from datapyrse.utils._dataverse import get_entity_collection_name_by_logical_name as get_entity_collection_name_by_logical_name
from logging import Logger
from requests import Request

@dataclass
class AssociateRequest:
    primary_record: EntityReference
    related_records: EntityReferenceCollection
    org_metadata: OrgMetadata
    relationship_name: str | None = ...
    relationship_type: OneToManyRelationshipMetadata | ManyToManyRelationshipMetadata | ManyToOneRelationshipMetadata | None = ...
    logger: Logger = ...
    def __post_init__(self) -> None: ...
    def validate_relationship_name(self, logger: Logger | None = None) -> OneToManyRelationshipMetadata | ManyToOneRelationshipMetadata | ManyToManyRelationshipMetadata | None: ...
    def parse_relationship_name(self) -> tuple[str | None, OneToManyRelationshipMetadata | ManyToManyRelationshipMetadata | ManyToOneRelationshipMetadata | None]: ...
    def __init__(self, primary_record, related_records, org_metadata, relationship_name=..., logger=...) -> None: ...

def get_associate_request(dataverse_request: DataverseRequest, associate_request: AssociateRequest, logger: Logger = ...) -> Request: ...
